# ElectronWithDotNetCoreServerTutorial

./: .gitignore  README.md
src/api/: Program.cs  api.csproj
src/app/: main.js  package-lock.json  package.json
src/webapi/: Program.cs  Startup.cs  webapi.csproj
